PORT = 3001
DB_URL = mongodb+srv://madhuwanthapiyumal:piyu@shophub.cttlmab.mongodb.net/?retryWrites=true&w=majority&appName=ShopHub
ACCESS_TOKEN=alfhnalkncslfhjperiuwqrpuwprfsjdqweqwelkjlkfjpo
ORIGIN_URL=http://localhost:5173
STRIPE_SECRET_KEY=your_stripe_secret_key
